# zaptorch

./: .gitignore  README.md  build.gradle  fix_build_dirs  gradle.properties  proguard-rules.pro  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyamsoft/zaptorch/: ViewModelFactoryModule.kt  ZapTorch.kt  ZapTorchComponent.kt  ZapTorchViewModelFactory.kt
app/src/main/java/com/pyamsoft/zaptorch/main/: AccessibilityRequestDialog.kt  HowToDialog.kt  MainActionView.kt  MainActivity.kt  MainComponent.kt  MainFlows.kt  MainFragment.kt  MainFragmentComponent.kt  MainFrameView.kt  MainToolbarView.kt  MainToolbarViewModel.kt  MainViewModel.kt  ToolbarControllerEvent.kt  ToolbarFlows.kt  ToolbarViewModel.kt
app/src/main/java/com/pyamsoft/zaptorch/service/: Binder.kt  ServiceBinder.kt  ServiceComponent.kt  ServiceControllerEvent.kt  ServiceFinishEvent.kt  ServiceFlow.kt  TorchBinder.kt  TorchOffService.kt  VolumeMonitorService.kt
app/src/main/java/com/pyamsoft/zaptorch/settings/: ClearAllEvent.kt  ConfirmationDialog.kt  HowToDialog.kt  PreferenceBottomSpace.kt  SettingsComponent.kt  SettingsFlow.kt  SettingsFragment.kt  SettingsSpacer.kt  SettingsView.kt  SettingsViewModel.kt  SignificantScrollEvent.kt  TorchPreferenceFragment.kt
app/src/main/java/com/pyamsoft/zaptorch/widget/: ToolbarView.kt
app/src/main/res/drawable/: dialog_background.xml  ic_flashlight_24dp.xml
app/src/main/res/drawable-nodpi/: ic_camera_24dp.xml  ic_help_24dp.xml  ic_service_start_24dp.xml  ic_timer_24dp.xml  ic_volume_24dp.xml  splash_screen.xml
app/src/main/res/layout/: floating_action_button.xml  main_container.xml  preference_spacer.xml  snackbar_screen.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: base-theme-overlays.xml  base-themes.xml  booleans.xml  colors.xml  custom-theme-overlays.xml  custom-themes.xml  dimens.xml  ic_launcher_background.xml  preferences.xml  strings.xml  theme-overlays.xml  themes-light.xml  themes.xml
app/src/main/res/values-night/: booleans.xml  colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  zaptorch.xml
zaptorch/: build.gradle  proguard-rules.pro
zaptorch-api/: build.gradle
zaptorch-api/src/main/: AndroidManifest.xml
zaptorch-api/src/main/java/com/pyamsoft/zaptorch/api/: CameraInterface.kt  CameraPreferences.kt  ClearPreferences.kt  EventConsumer.kt  MainInteractor.kt  SettingsInteractor.kt  SettingsPreferenceFragmentInteractor.kt  TorchToggle.kt  UIPreferences.kt  VolumeServiceInteractor.kt  ZapTorchModule.kt
zaptorch-main/: build.gradle
zaptorch-main/src/main/: AndroidManifest.xml
zaptorch-main/src/main/java/com/pyamsoft/zaptorch/main/: MainFragmentViewModel.kt  MainInteractor.java  MainInteractor.kt  MainInteractorImpl.java  MainInteractorImpl.kt  MainModule.java  MainModule.kt  MainPresenter.java  MainPresenter.kt  MainPresenterImpl.java  MainPresenterLoader.java  MainViewModel.kt
zaptorch/src/debug/res/values/: strings.xml
zaptorch/src/main/: AndroidManifest.xml
zaptorch/src/main/assets/licenses/: firebase
zaptorch/src/main/java/com/pyamsoft/zaptorch/: ComponentProvider.kt  Injector.java  Injector.kt  ZapTorch.java  ZapTorch.kt  ZapTorchComponent.java  ZapTorchComponent.kt  ZapTorchComponentImpl.kt  ZapTorchPreferences.java  ZapTorchSingleInitProvider.java
zaptorch/src/main/java/com/pyamsoft/zaptorch/lifecycle/: LifecyclePusher.kt
zaptorch/src/main/java/com/pyamsoft/zaptorch/main/: AccessibilityRequestDialog.kt  ActionViewEvent.kt  MainActionUiComponent.kt  MainActionView.kt  MainActivity.java  MainActivity.kt  MainBinder.kt  MainComponent.java  MainComponent.kt  MainComponentImpl.kt  MainFragment.kt  MainFragmentComponent.kt  MainFragmentComponentImpl.kt  MainFragmentPresenter.kt  MainFragmentPresenterImpl.kt  MainFragmentUiComponent.kt  MainFragmentUiComponentImpl.kt  MainFragmentView.kt  MainFragmentViewImpl.kt  MainFragmentViewModel.kt  MainFrameUiComponent.kt  MainFrameView.kt  MainHandler.kt  MainPresenter.kt  MainPresenterImpl.kt  MainStateEvent.kt  MainToolbarBinder.kt  MainToolbarHandler.kt  MainToolbarPresenter.kt  MainToolbarPresenterImpl.kt  MainToolbarUiComponent.kt  MainToolbarUiComponentImpl.kt  MainToolbarView.kt  MainToolbarViewModel.kt  MainUiComponent.kt  MainUiComponentImpl.kt  MainView.kt  MainViewEvent.kt  MainViewImpl.kt  MainViewModel.kt  (+2 more)
zaptorch/src/main/java/com/pyamsoft/zaptorch/service/: CameraViewModel.kt  ServiceBinder.kt  ServiceComponent.kt  ServiceComponentImpl.kt  ServiceFinishBinder.kt  ServiceFinishEvent.kt  ServiceFinishPresenter.kt  ServiceFinishPresenterImpl.kt  ServiceFinishViewModel.kt  ServiceFinishWorker.kt  ServicePresenter.kt  ServicePresenterImpl.kt  ServiceStateBinder.kt  ServiceStateEvent.kt  ServiceStatePresenter.kt  ServiceStatePresenterImpl.kt  ServiceStateViewModel.kt  ServiceStateWorker.kt  ServiceViewModel.kt  ServiceWorker.kt  TorchBinder.kt  TorchOffService.java  TorchOffService.kt  TorchPresenter.kt  TorchPresenterImpl.kt  TorchToggle.kt  (+5 more)
zaptorch/src/main/res/drawable/: ic_help_24dp.xml  ic_service_start_24dp.xml  splash_screen.xml
zaptorch/src/main/res/drawable-nodpi/: ic_camera_24dp.xml  ic_help_24dp.xml  ic_service_start_24dp.xml  ic_timer_24dp.xml  ic_volume_24dp.xml  splash_screen.xml
zaptorch/src/main/res/layout/: activity_main.xml  floating_action_button.xml  fragment_main.xml  snackbar_screen.xml  toolbar.xml
zaptorch/src/main/res/menu/: menu.xml
zaptorch/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
zaptorch/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preferences.xml  strings.xml  themes-light.xml  themes.xml
zaptorch/src/main/res/values-v21/: preferences.xml
zaptorch/src/main/res/values-v23/: preferences.xml
zaptorch/src/main/res/values-w820dp/: dimens.xml
zaptorch/src/main/res/xml/: preferences.xml  zaptorch.xml
(+511 files in other folders)
