<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 Peter Kenji Yamanaka
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="Service Settings">

    <Preference
        android:icon="@drawable/ic_help_24dp"
        android:key="@string/zaptorch_explain_key"
        android:summary="@string/zaptorch_explain_summary"
        android:title="@string/zaptorch_explain_title"/>

    <ListPreference
        android:defaultValue="@string/double_press_delay_default"
        android:dialogTitle="@string/double_press_delay_title"
        android:entries="@array/double_press_delay"
        android:entryValues="@array/double_press_delay_entries"
        android:icon="@drawable/ic_timer_24dp"
        android:key="@string/double_press_delay_key"
        android:summary="@string/double_press_delay_summary"
        android:title="@string/double_press_delay_title"/>

    <CheckBoxPreference
        android:defaultValue="@bool/display_camera_errors_default"
        android:icon="@drawable/ic_camera_24dp"
        android:key="@string/display_camera_errors_key"
        android:summary="@string/display_camera_errors_summary"
        android:title="@string/display_camera_errors_title"/>

    <CheckBoxPreference
        android:defaultValue="@bool/handle_volume_keys_default"
        android:icon="@drawable/ic_volume_24dp"
        android:key="@string/handle_volume_keys_key"
        android:summaryOff="@string/handle_volume_keys_summary_unchecked"
        android:summaryOn="@string/handle_volume_keys_summary_checked"
        android:title="@string/handle_volume_keys_title"/>

  </PreferenceCategory>

</PreferenceScreen>
