<?xml version="1.0" encoding="utf-8"?><!--
  ~     Copyright (C) 2017 Peter Kenji Yamanaka
  ~
  ~     This program is free software; you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation; either version 2 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License along
  ~     with this program; if not, write to the Free Software Foundation, Inc.,
  ~     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="Service Settings">

    <Preference
        android:key="@string/zaptorch_explain_key"
        android:summary="@string/zaptorch_explain_summary"
        android:title="@string/zaptorch_explain_title"/>

    <ListPreference
        android:defaultValue="@string/double_press_delay_default"
        android:dialogTitle="@string/double_press_delay_title"
        android:entries="@array/double_press_delay"
        android:entryValues="@array/double_press_delay_entries"
        android:key="@string/double_press_delay_key"
        android:summary="@string/double_press_delay_summary"
        android:title="@string/double_press_delay_title"/>

    <CheckBoxPreference
        android:defaultValue="@bool/display_camera_errors_default"
        android:key="@string/display_camera_errors_key"
        android:summary="@string/display_camera_errors_summary"
        android:title="@string/display_camera_errors_title"/>

    <CheckBoxPreference
        android:defaultValue="@bool/handle_volume_keys_default"
        android:key="@string/handle_volume_keys_key"
        android:summaryOff="@string/handle_volume_keys_summary_unchecked"
        android:summaryOn="@string/handle_volume_keys_summary_checked"
        android:title="@string/handle_volume_keys_title"/>

  </PreferenceCategory>

</PreferenceScreen>