<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Peter Kenji Yamanaka
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory android:title="Service Settings">

        <com.pyamsoft.pydroid.ui.preference.ListPreferenceCompat
            android:defaultValue="@string/double_press_delay_default"
            android:dialogTitle="@string/double_press_delay_title"
            android:entries="@array/double_press_delay"
            android:entryValues="@array/double_press_delay_entries"
            android:key="@string/double_press_delay_key"
            android:summary="@string/double_press_delay_summary"
            android:title="@string/double_press_delay_title"
            app:iconCompat="@drawable/ic_timer_24dp" />

        <com.pyamsoft.pydroid.ui.preference.SwitchPreferenceCompat
            android:defaultValue="@bool/torch_enabled_default"
            android:key="@string/torch_enabled_key"
            android:summaryOff="@string/torch_enabled_summary_off"
            android:summaryOn="@string/torch_enabled_summary_on"
            android:title="@string/torch_enabled_title"
            app:iconCompat="@drawable/ic_flashlight_24dp" />

        <com.pyamsoft.pydroid.ui.preference.SwitchPreferenceCompat
            android:defaultValue="@bool/pulse_enabled_default"
            android:key="@string/pulse_enabled_key"
            android:summaryOff="@string/pulse_enabled_summary_off"
            android:summaryOn="@string/pulse_enabled_summary_on"
            android:title="@string/pulse_enabled_title"
            app:iconCompat="@drawable/ic_flashlight_24dp" />

        <com.pyamsoft.pydroid.ui.preference.SwitchPreferenceCompat
            android:defaultValue="@bool/strobe_enabled_default"
            android:key="@string/strobe_enabled_key"
            android:summaryOff="@string/strobe_enabled_summary_off"
            android:summaryOn="@string/strobe_enabled_summary_on"
            android:title="@string/strobe_enabled_title"
            app:iconCompat="@drawable/ic_flashlight_24dp" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
